<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🐱‍👤</title>
    </head>
        <h1>Exercícios de Fixação</h1>
        <p>🐱‍👤🐱‍👤</p>
        
        <button onclick="atv1()">Contar de 1 a N</button><br><br>
        <button onclick="atv2()">Somar Números Até Zero</button><br><br>
        <button onclick="atv3()">Média de Números</button><br><br>
        <button onclick="atv4()">Cálculo de fatorial</button><br><br>
        <button onclick="atv5()">Tabela de multiplicação</button><br><br>
        <button onclick="atv6()">Pares de 1 até N</button><br><br>
        <button onclick="atv7()">Contagem com passo personalizado</button><br><br>
        <button onclick="atv8()">Mostrar números ímpares</button><br><br>
        <button onclick="atv9()">Múltiplos</button><br><br>
        <button onclick="atv10()">Verificar número primo</button><br><br>
        <button onclick="atv11()">Primo 2.0</button><br><br>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </body>
</html>